<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionAddTask"
        android:icon="?iconAdd"
        android:title="@string/add_task"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionJumpToDate"
        android:icon="@drawable/ic_calendar"
        android:title="@string/jump_to_date"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionSwitchToHabits"
        android:icon="@drawable/ic_habits"
        android:title="@string/habits"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionTaskFilter"
        android:icon="?iconFilter"
        android:title="@string/filter"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/actionTaskHideCompleted"
                android:checkable="true"
                android:title="@string/hide_completed" />
            <item
                android:id="@+id/actionTaskShowAll"
                android:checkable="true"
                android:title="@string/show_all_tasks" />
            <item
                android:id="@+id/actionTaskShowUpcoming"
                android:checkable="true"
                android:title="@string/show_upcoming_tasks" />
        </menu>
    </item>
    <item
        android:id="@+id/actionManageTaskCategories"
        android:title="@string/manage_task_categories"
        app:showAsAction="never" />
</menu>
